<html !DOCTYPE>
  <head>
    <style>
      body {
        margin: 0;
         --background-color: #181818;
        --secondary-background-color: #363636;
        --link-text-color: green;
        --default-border-color: blue;
        font-family: 'Arial';
        color: #c2c2c2;
        background-color: var(--background-color);
      }

      a {
        color: var(--link-text-color);
      }

      section {
        margin-left: 5px;
        margin-bottom: 50px;
      }

      .link {
        margin: 10px;
      }

      .navbar {
        background-color: var(--secondary-background-color);
      }

      .gamin-o-gaming {
        width: fit-content;
        margin: 25px;
        padding: 10px;
        border-radius: 10px;  
      }

      #music-list li {
        margin: 5px 0;
      }
    </style>
    <title>Andrei's Diary</title>
  </head>
  <body>
    <div class="navbar">
      <a class="link" href="index.html">DIARY</a>
      <a class="link" href="https://twitter.com/fovy9">twitter</a>
    </div>
    <br>

    <!-- Musics --!>
    <section>
      <h2>Musics</h2>
      <p>some songs i made in my free time</p>
      <ul id="music-list"></ul>
    </section>
    <!-- Games --!>
    <section>
      <h2>Games</h2>
      <p>games that i probably won't finish</p>
      <div class="gamin-o-gaming">
        <h2>Falha Economica</h2>
        <img src="./img/fe.png" width="200" />
        <p>a game, it's about something, i don't really know. but hopefully i will finish it one day</p>
      </div> 
    </section>
    
  </body>

  <script type="text/javascript">
    const musicList = document.getElementById("music-list");
    let musics = [
      ["Nostalgia", "./snd/Nostalgia/nostalgia.mp3"],
      ["Catnip", "./snd/Nostalgia/outro.mp3"],
      ["Coziness", "./snd/Nostalgia/coziness.mp3"],
      ["", ""],
      ["whoami 24/nov/2020", "./snd/trash/whoami.mp3"],
      ["end 31/jan/2021", "./snd/trash/end.mp3"],
      ["down 31/jan/2021", "./snd/trash/down.mp3"],
      ["old times 24/apr/2020", "./snd/trash/old.mp3"],
      ["", ""],
      ["alone and sentimental 14/apr/2020", "./snd/lofi/sentimental.mp3"],
    ];

    for(let i = 0; i < musics.length; i++) {
      add_element(musics[i][0], musics[i][1]);
    }

    function add_element(name, link) {
      var li = document.createElement("li");
      var a = document.createElement("a");
      a.href = link;
      a.innerHTML = name;
      li.appendChild(a);
      musicList.appendChild(li);
    }

  </script>
</html>
